# Testing

./: pom.xml
src/main/java/productsManager/: Product.java  Products.java
src/test/java/productsManager/: ProductsTest.java
